<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AeroSpace.falcon"
             Title="Falcon 20">
    
    
    <ScrollView>
    <Grid BackgroundColor="White">
        
     <Grid.RowDefinitions>
         <RowDefinition Height="Auto" /> 
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
     </Grid.RowDefinitions>

     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition  Width="*" />
     </Grid.ColumnDefinitions>
     
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            
           <Image HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                  Source="falcon20.jpg"/>
            
          <StackLayout BackgroundColor="White">
               <Button BackgroundColor="Transparent" Font="Bold" TextColor="#212121" VerticalOptions="Center" HorizontalOptions="Center"
            Text="MÁS ESPECIFICACIONES" Clicked="especifi"/>
        </StackLayout>
  
        </StackLayout>
        
       <StackLayout BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="2">
       
            <Frame Margin="20,0,20,20">
                   <ScrollView Orientation="Vertical">
                     <StackLayout Orientation="Vertical">
                        <Label Text="ORÍGENES Y PROTOTIPOS"
                           Font="Bold,16"/>
                            <Label Font="14"
                            Text="En 1954, Dassault comenzó a buscar en un avión de enlace que se separaría de cada modelo bimotor que había construido hasta ese momento. En 1959, los estudios sobre una aeronave llamada Mystère 100 implicaban cambiar los motores montados en una cápsula de debajo del ala a la parte trasera del fuselaje. Dos años más tarde, un avión similar, llamado Mystère 20, estaba bajo revisión. El Mystère 20 es un bimotor para diez pasajeros con velocidades de crucero de hasta Mach 0.8. El nuevo avión se diseñó inicialmente para vuelos de enlace en toda Europa, con un rango de 1 000 a 1 500 km. Dassault empaquetó este avión con las soluciones técnicas que había probado en aplicaciones militares."/>
                    </StackLayout>
                </ScrollView>
            </Frame>
            
        </StackLayout>
           
         <StackLayout BackgroundColor="White" Margin="0,0,0,0"  Grid.Row="2" Grid.ColumnSpan="2">

             <Frame Margin="20,0,20,20">
                   <ScrollView Orientation="Vertical">
                     <StackLayout Orientation="Vertical">
                        <Label Text="EXPERIENCIA PRODUCTIVA Y OPERATIVA"
                           Font="Bold,16"/>
                            <Label Font="14"
                                   Text="René Bigand tomó el prototipo Mystère 20 en su primer vuelo el 4 de mayo de 1963. Serge Dassault en persona encabezó la delegación a la NBAA de 1962 en Pittsburg para cubrir el   mercado de los aviones comerciales de la compañía y descubrir el interés del mercado estadounidense. En ese momento, Pan Am (Pan American World Airlines) buscaba diversificarse en la distribución de aviones de negocios. Varios ejecutivos, incluido el vicepresidente Frank Gledhilly el reconocido piloto Charles Lindbergh visitaron el prototipo Mystère 20-01. Despertó su interés e inmediatamente comenzaron las discusiones que llevaron a un pedido firme de 40 aviones propulsados por General Electric CF 700 turbofans, colocados el 2 de agosto de 1963, y una opción en otros 120. "/>
                    </StackLayout>
                </ScrollView>
            </Frame>
                
          </StackLayout>
           

   </Grid>
    </ScrollView>
</ContentPage>
